<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashoka | Booking table</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/icon3.png">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="backgroundBooking">
    <!--Loader-->
    <div class="loader"> 
      <div class="cssload-container">
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
      </div>
    </div>

    <!--Top bar-->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="pull-left hidden-xs">Best indian restaurants in Cracow</p>
            <p class="pull-right"><i class="fa fa-phone"></i>Contact 123-456-789</p>
          </div>
        </div>
      </div>
    </div>

    <header id="main-navigation navBooking">
      <div id="navigation" class="navBooking" data-spy="affix" data-offset-top="20">
        <div class="container">
          <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
                <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">
                  <img src="https://ashokakrakow.pl/wp-content/uploads/2019/08/AshokaLogo.svg" alt="logo" class="img-ashoka">
                </a>
              </div>
            
                <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right navbarBooking">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="./index.html">Home</a>
                    </li>
                    <li class="active"><a href="booktable.html">Book Table</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li class="dropdown">
                      <a href="gallery.html">Gallery</a>
                    </li>
                  </ul>
                </div>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--Page header & Title-->
    <div class="mainBoking">
      <div class="container containerBoking">
          <div class="booking-content">
              <div class="booking-image">
                  <img class="booking-img" src="images/form-img.jpg" alt="Booking Image">
              </div>
              <div class="booking-form">
                  <form action="./index.php" method="POST" id="booking-form">
                      <h2 class="bookTitle">Booking place for your dinner!</h2>
                      <div class="form-group form-input">
                          <input type="text" name="name" id="name" value="" required />
                          <label for="name" class="form-label">Your name</label>
                      </div>
                      <!--  -->
                      <div class="form-group form-input">
                        <input type="text" name="email" id="email" value="" required />
                        <label for="name" class="form-label">Emai</label>
                      </div>
                      <!--  -->
                      <div class="form-group form-input">
                          <input type="number" name="phone" id="phone" value="" required />
                          <label for="name" class="form-label">Your phone number</label>
                      </div>
                      <!-- ? type -->
                      <div class="form-group form-input">
                        <input type="number" name="people" id="people" value="" required />
                        <label for="people" class="form-label">Amount people</label>
                      </div>

                      <!-- <div class="form-group form-input">
                        <input type="time" id="time" name="time" min="9" max="21:00" required>
                        <label for="people" class="form-label">Choose time</label>
                      </div> -->

                      <!-- <div class="form-group form-input">
                        <textarea type="text" name="message" id="message" value="" cols="41" rows="3"></textarea>
                        <label for="message" class="form-label">Add message</label>
                      </div> -->

                      <!-- <div class="timeBookingSelect">
                        <select name="time" id="time" required>Time
                            <option value="9:00">9:00</option>
                            <option value="9:15">9:15</option>
                            <option value="9:30">9:30</option>
                            <option value="9:45">9:45</option>
                            
                            <option value="10:00">10:00</option>
                            <option value="10:15">10:15</option>
                            <option value="10:30">10:30</option>
                            <option value="10:45">10:45</option>

                            <option value="11:00">11:00</option>
                            <option value="11:15">11:15</option>
                            <option value="11:30">11:30</option>
                            <option value="11:45">11:45</option>

                            <option value="12:00">12:00</option>
                            <option value="12:15">12:15</option>
                            <option value="12:30">12:30</option>
                            <option value="12:45">12:45</option>

                            <option value="13:00">13:00</option>
                            <option value="13:15">13:15</option>
                            <option value="13:30">13:30</option>
                            <option value="13:45">13:45</option>

                            <option value="14:00">14:00</option>
                            <option value="14:15">14:15</option>
                            <option value="14:30">14:30</option>
                            <option value="14:45">14:45</option>

                            <option value="15:00">15:00</option>
                            <option value="15:15">15:15</option>
                            <option value="15:30">15:30</option>
                            <option value="15:45">15:45</option>

                            <option value="16:00">16:00</option>
                            <option value="16:15">16:15</option>
                            <option value="16:30">16:30</option>
                            <option value="16:45">16:45</option>

                            <option value="17:00">17:00</option>
                            <option value="17:15">17:15</option>
                            <option value="17:30">17:30</option>
                            <option value="17:45">17:45</option>

                            <option value="18:00">18:00</option>
                            <option value="18:15">18:15</option>
                            <option value="18:30">18:30</option>
                            <option value="18:45">18:45</option>

                            <option value="19:00">19:00</option>
                            <option value="19:15">19:15</option>
                            <option value="19:30">19:30</option>
                            <option value="19:45">19:45</option>

                            <option value="20:00">20:00</option>
                            <option value="20:15">20:15</option>
                            <option value="20:30">20:30</option>
                            <option value="20:45">20:45</option>

                            <option value="21:00">21:00</option>
                        </select>
                      </div> -->
                      <div class="form-group form-input">
                        <input type="datetime-local" id="meeting-time"
                        name="meeting-time" value="2020-06-12T19:30"
                        min="2020-01-01T09:00" max="2020-12-31T23:00" required>
                      </div>
                      <div class="form-submit">
                          <input type="submit" value="Send" class="submit" id="submit" name="submit" />
                      </div>
                  </form>
              </div>
          </div>
      </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>



    <!--Footer-->
    <footer class="padding-top bg_black">
      <div class="container">
        <div class="row footerContent">
          <div class="col-sm-12 col-md-3 contacts" id="contact">
            <h4 class="weightContact">Contact Rakowicka</h4>
            <div class="contact-element">
              <img class="imgContact" src="images/icon/adres.png" alt="address"/>
              <span class="contact-p">
                Adres: Rakowicka 2, Kraków
              </span>
            </div>
            <div class="contact-element">
              <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
              <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
            </div>
            <div class="contact-element">
              <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
              <span class="contact-p">
                E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
              </span>
            </div>
          </div>
          <div class="contacts col-sm-12 col-md-3">
            <h4 class="weightContact">Social media</h4>
            <div class="subscribeUs">
              <span>
                <a href="https://www.instagram.com/___strixers___/" class="iconButton instagramBig"></a>
              </span>
              <span>
                <a href="https://telegram.com" class="iconButton googleBig"></a>
              </span>
              <span>
                <a href="https://www.facebook.com/Strixers-106853764034742/" class="iconButton facebookBig"></a>
              </span>
            </div>
          </div>
          <div class="contacts col-sm-12 col-md-3" id="contact">
            <h4 class="weightContact">Contact Plac Dominikanski</h4>
            <div class="contact-element">
              <img class="imgContact" src="images/icon/adres.png" alt="address"/>
              <span class="contact-p">
                Adres: Plac Dominikanski, Kraków
              </span>
            </div>
            <div class="contact-element">
              <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
              <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
            </div>
            <div class="contact-element">
              <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
              <span class="contact-p">
                E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
              </span>
            </div>
          </div>
        </div>
        <div class="copyright clearfix">
          <hr class="borderTopLine">
          <p>Copyright &copy; 2020 Tychowski. All Right Reserved</p>
        </div>
      </div>
    </footer>

    <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

    <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>  
    <script src="js/jquery-countTo.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </div>
</body>
</html>
