<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashoka | Gallery</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/icon3.png">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Top bar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Best indian restaurants in Cracow</p>
        <p class="pull-right"><i class="fa fa-phone"></i>Contact 123-456-789</p>
      </div>
    </div>
  </div>
</div>


<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="https://ashokakrakow.pl/wp-content/uploads/2019/08/AshokaLogo.svg" alt="logo" class="img-ashoka">
            </a> 
         </div>
          <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="./index.html">Home</a>
              </li>
              <li class="active"><a href="gallery.html">Gallery</a></li>
              <li><a href="menu.html" class="page-scroll">Menu</a></li>
            </ul>
          </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Gallery</h2>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>  
</section>


<section id="gallery" class="padding-top">
  <div class="container">
    <!-- Filter -->

    <!-- <div class="row">
      <div class="col-md-12">
        <div class="work-filter">
          <ul class="text-center">
             <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
             <li><a href="javascript:;" data-filter=".starters" class="filter">Starters</a></li>
             <li><a href="javascript:;" data-filter=".drinks" class="filter">Drinks & Beverges</a></li>
             <li><a href="javascript:;" data-filter=".dinner" class="filter"> Dinner</a></li>
             <li><a href="javascript:;" data-filter=".lunch" class="filter">Breakfast & Lunch</a></li>
          </ul>
        </div>
      </div>
    </div> -->
     <div class="row">
      <div class="zerogrid">
        <div class="wrap-container">
          <div class="wrap-content clearfix">
            <div class="col-2-4 mix work-item drinks heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery1.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/galler2.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/galler2.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-2-4 mix work-item dinner heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery3.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery3.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-2-4 mix work-item drinks heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery4.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery4.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div> 
                </div>
              </div>
            </div>  
            <div class="col-2-4 mix work-item dinner heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery5.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div> 
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2-4 mix work-item lunch heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery6.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery6.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery7.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery7.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery8.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1" data-fancybox-group="gallery"><i class="icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recipe_detail.html">Kurczak Jalfrezi</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
  </div>
</section>


<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row footerContent">
      <div class="col-sm-12 col-md-3 contacts" id="contact">
        <h4 class="weightContact">Contact Rakowicka</h4>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/adres.png" alt="address"/>
          <span class="contact-p">
            Adres: Rakowicka 2, Kraków
          </span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
          <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
          <span class="contact-p">
            E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
          </span>
        </div>
      </div>
      <div class="contacts col-sm-12 col-md-3">
        <h4 class="weightContact">Social media</h4>
        <div class="subscribeUs">
          <span>
            <a href="https://www.instagram.com/___strixers___/" class="iconButton instagramBig"></a>
          </span>
          <span>
            <a href="https://telegram.com" class="iconButton googleBig"></a>
          </span>
          <span>
            <a href="https://www.facebook.com/Strixers-106853764034742/" class="iconButton facebookBig"></a>
          </span>
        </div>
      </div>
      <div class="contacts col-sm-12 col-md-3" id="contact">
        <h4 class="weightContact">Contact Plac Dominikanski</h4>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/adres.png" alt="address"/>
          <span class="contact-p">
            Adres: Plac Dominikanski, Kraków
          </span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
          <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
          <span class="contact-p">
            E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
          </span>
        </div>
      </div>
    </div>
    <div class="copyright clearfix">
      <hr class="borderTopLine">
      <p>Copyright &copy; 2020 Tychowski. All Right Reserved</p>
    </div>
  </div>
</footer>

<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>



