<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashoka</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/icon3.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

<!-- #660761 -->
<!-- #e25111 DELETE -->

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<div class="firstNavi">
    <div class="naviItem">
        <a href="index.html" class="mainLogo">
            <img src="https://ashokakrakow.pl/wp-content/uploads/2019/08/AshokaLogo.svg" alt="logo" class="img-ashoka">
        </a>
    </div>

    <div class="container">
        <div class="row firstPage">
            <div class="col">
                <div class="chooseRest">
                    <a class="rakowicka" href="./rakowicka.html">
                        <img class="rakowicka-img" src="./images/rest.jpg" alt="kupujacy">
                        <span class="rakowicka-text">Rakowicka</span>
                    </a>
                    <a class="plac" href="./plac.html">
                        <img class="plac-img" src="./images/rest.jpg" alt="biznes">
                        <h3 class="plac-text">Plac Dominikanski</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>	
</div>

<!--Footer-->
<footer class="bg_black">
  <div class="container">
    <div class="row">
     <div class="col-md-12">
        <div class="clearfix">
            <ul class="social_icon">
                <li><a href="#" class="iconButton instagramBig"></a></li>
                <li><a href="#" class="iconButton googleBig"></a></li>
                <li><a href="#" class="iconButton facebookBig"></a></li>
            </ul>
            <p>Copyright &copy; 2020 Tychowski. All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery.fancybox.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
 
</body>
</html>
