<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashoka | Menu</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/icon3.png">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Top bar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Best indian restaurants in Cracow</p>
        <p class="pull-right"><i class="fa fa-phone"></i>Contact 123-456-789</p>
      </div>
    </div>
  </div>
</div>

<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="https://ashokakrakow.pl/wp-content/uploads/2019/08/AshokaLogo.svg" alt="logo" class="img-ashoka">
            </a> 
         </div>
          <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="./index.html">Home</a>
              </li>
              <li class="active"><a href="menu.html" class="page-scroll">Menu</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Menu</h2>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>  
</section>

<!-- <section class="ddMenuSection">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="navigationMenu">
          <div>
            <label class="dropdown">
              <div class="dd-button">
                Choooose
              </div>
              <input type="checkbox" class="dd-input" id="test">
              <ul class="dd-menu">
                <li>Soups</li>
                <li>Snacks</li>
                <li>Denmark from Tandoor</li>
                <li>Vegetarian dishes</li>
                <li>Stuffed Vegetables</li>
                <li>Chicken dishes</li>
                <li>Lamb dishes</li>
                <li>Fish and shrimp</li>
                <li>Thali sets</li>
                <li>Biryani</li>
                <li>Ayurvedic specialties</li>
                <li>Children's menu</li>
                <li>Salads</li>
                <li>Indian breads</li>
                <li>Desserts</li>
                <li>Additives</li>
                <li>Alkohol free drinks</li>
              </ul>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--Pricings-->
<section id="pricing" class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Soups</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Lentil Soup<strong>10zł</strong></li>
              <li>Sambhar-Vegetable Soup<strong>10zł</strong></li>
              <li>Tomato Soup<strong>10zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Chicken Soup<strong>12zł</strong></li>
              <li>Lemon-Fish Soup<strong>12zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Snacks</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Papadams 2 pcs.<strong>3,5zł</strong></li>
              <li>Samosa 2 pcs.<strong>10zł</strong></li>
              <li>Chicken Samosa 2 pcs.<strong>12zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Mixed Pakoras<strong>12zł</strong></li>
              <li>Chicken Pakoras<strong>14zł</strong></li>
              <li>Prawn Pakoras<strong>29zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Denmark from Tandoor</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
             <ul class="pricing_feature">
              <li>Paneer Tikka<strong>25zł</strong></li>
              <li>Chicken Tikka<strong>26zł</strong></li>
              <li>Tandoori Chicken<strong>28zł</strong></li>
              <li>Chicken Kebab<strong>28zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Lamb Tikka<strong>29zł</strong></li>
              <li>Mutton Seekh Kebab<strong>32zł</strong></li>
              <li>Fish Tikka<strong>32zł</strong></li>
              <li>Prawn Tikka<strong>35zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Vegetarian dishes</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Subji<strong>22zł</strong></li>
              <li>Palak Paneer<strong>25zł</strong></li>
              <li>Mattar Paneer<strong>26zł</strong></li>
              <li>Dal Makhani<strong>26zł</strong></li>
              <li>Malai Kofta<strong>27zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Dal Tadka <strong>23zł</strong></li>
              <li>Alu Gobhi<strong>24zł</strong></li>
              <li>Tinda Masala<strong>27zł</strong></li>
              <li>Banana Curry<strong>26zł</strong></li>
              <li>Navratan Korma<strong>28zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Stuffed Vegetables</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Shahi Tomatar<strong>26zł</strong></li>
              <li>Shahi Baingan<strong>26zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Shahi Paprica<strong>26zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Chicken dishes</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Chicken Curry<strong>26zł</strong></li>
              <li>Butter Chicken<strong>29zł</strong></li>
              <li>Chicken Jalfrezi<strong>29zł</strong></li>
              <li>Chicken Madras<strong>29zł</strong></li>
              <li>Chicken Vindaloo<strong>31zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Chicken Saag<strong>28zł</strong></li>
              <li>Chicken Korma<strong>30zł</strong></li>
              <li>Chicken Tikka Masala<strong>31zł</strong></li>
              <li>Karai Chicken<strong>29zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Lamb dishes</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Lamb Curry<strong>32zł</strong></li>
              <li>Mutton Rogan Josh<strong>40zł</strong></li>
              <li>Mutton Saag<strong>34zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Mutton Vindaloo<strong>36zł</strong></li>
              <li>Mutton Korma<strong>38zł</strong></li>
              <li>Lamb Khumbi Masala<strong>39zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Fish and shrimp</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Fish Curry<strong>32zł</strong></li>
              <li>Karai Fish<strong>35zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Prawn Curry<strong>36zł</strong></li>
              <li>Prawn Vindaloo<strong>38zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Thali sets</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Kashi Thali (Vegetarian)<strong>36zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Ashoka Thali<strong>40zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Biryani</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Vegetable Biryani<strong>24zł</strong></li>
              <li>Chicken Biryani<strong>30zł</strong></li>
              <li>Lamb Biryani<strong>35zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Prawn Biryani<strong>40zł</strong></li>
              <li>Maharaja Biryani<strong>45zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Ayurvedic specialties</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Ayurvedic Coconut-Vegetables<strong>25zł</strong></li>
              <li>Stuffed Beetroot<strong>28zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Pumpkin-Sesame Curry<strong>22zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Children's menu</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Mango Chicken<strong>18zł</strong></li>
              <li>Chicken Korma<strong>16zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Mango Paneer<strong>15zł</strong></li>
              <li>Navratan Korma<strong>15zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Salads</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Small Mixed Salad<strong>10zł</strong></li>
              <li>Indian Special Exotic Salad<strong>18zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Murgh Salad<strong>20zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Indian breads</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Bhatura<strong>6zł</strong></li>
              <li>Naan<strong>7zł</strong></li>
              <li>Garlic Naan<strong>9zł</strong></li>
              <li>Butter Naan<strong>10zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Cheese Naan<strong>14zł</strong></li>
              <li>Kima Naan<strong>16zł</strong></li>
              <li>Chapati<strong>5zł</strong></li>
              <li>Lachha Paratha<strong>10zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Desserts</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Gulab Jamun 2 pcs.<strong>12zł</strong></li>
              <li>Mango-Cream<strong>10zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Besan-Barfi <strong>12zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Additives</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Plain Yoghurt<strong>5zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Mixed Raita<strong>8zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading headingMenuTitle">Alkohol free drinks</h2>
        <hr class="heading_space">
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Mango Lassi 0,2l<strong>8zł</strong></li>
              <li>Mango Lassi 0,4l<strong>12zł</strong></li>
              <li>Lychee Lassi 0,2l<strong>8zł</strong></li>
              <li>Lychee Lassi 0,4l<strong>12zł</strong></li>
              <li>Banana Shake 0,2l<strong>8zł</strong></li>
              <li>Banana Shake 0,4l<strong>12zł</strong></li>
              <li>Sweet Lassi 0,2l<strong>8zł</strong></li>
              <li>Sweet Lassi 0,4l<strong>12zł</strong></li>
              <li>Salt Lassi 0,2l<strong>8zł</strong></li>
              <li>Salt Lassi 0,4l<strong>12zł</strong></li>
              <li>Nimbu Pani 0,3l<strong>10zł</strong></li>
              <li>Apple Spritzer 0,3l<strong>7zł</strong></li>
              <li>Fruit Drink 0,3l<strong>9zł</strong></li>
              <li>Fuse Tea 0,25l<strong>7zł</strong></li>
              <li>Kinley Tonic 0,25l<strong>7zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="price padding-bottom">
          <div class="price_body">
            <ul class="pricing_feature">
              <li>Coca-Cola 0,25l<strong>6zł</strong></li>
              <li>Coca-Cola Zero 0,25l<strong>6zł</strong></li>
              <li>Fanta 0,25l<strong>6zł</strong></li>
              <li>Sprite 0,25l<strong>6zł</strong></li>
              <li>Sparkling mineral water 0.3l<strong>5zł</strong></li>
              <li>Sparkling mineral water 0.75l<strong>7zł</strong></li>
              <li>Sparkling mineral water 1l<strong>12zł</strong></li>
              <li>Still mineral water 0.3l<strong>5zł</strong></li>
              <li>Still mineral water 0.75l<strong>7zł</strong></li>
              <li>Still mineral water 1l<strong>12zł</strong></li>
              <li>Apple juice 0.3l<strong>7zł</strong></li>
              <li>Orange juice 0.3l<strong>7zł</strong></li>
              <li>Grapefruit juice 0.3l<strong>7zł</strong></li>
              <li>Blackcurrant juice 0.3l<strong>7zł</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row footerContent">
      <div class="col-sm-12 col-md-3 contacts" id="contact">
        <h4 class="weightContact">Contact Rakowicka</h4>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/adres.png" alt="address"/>
          <span class="contact-p">
            Adres: Rakowicka 2, Kraków
          </span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
          <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
          <span class="contact-p">
            E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
          </span>
        </div>
      </div>
      <div class="contacts col-sm-12 col-md-3">
        <h4 class="weightContact">Social media</h4>
        <div class="subscribeUs">
          <span>
            <a href="https://www.instagram.com/___strixers___/" class="iconButton instagramBig"></a>
          </span>
          <span>
            <a href="https://telegram.com" class="iconButton googleBig"></a>
          </span>
          <span>
            <a href="https://www.facebook.com/Strixers-106853764034742/" class="iconButton facebookBig"></a>
          </span>
        </div>
      </div>
      <div class="contacts col-sm-12 col-md-3" id="contact">
        <h4 class="weightContact">Contact Plac Dominikanski</h4>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/adres.png" alt="address"/>
          <span class="contact-p">
            Adres: Plac Dominikanski, Kraków
          </span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
          <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
          <span class="contact-p">
            E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
          </span>
        </div>
      </div>
    </div>
    <div class="copyright clearfix">
      <hr class="borderTopLine">
      <p>Copyright &copy; 2020 Tychowski. All Right Reserved</p>
    </div>
  </div>
</footer>

<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
