<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashoka</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/icon3.png">

<!-- #660761 -->
<!-- #e25111 DELETE -->

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Topbar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Best indian restaurants in Cracow</p>
        <p class="pull-right"><i class="fa fa-phone"></i>Contact 123-456-789</p>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
              <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="https://ashokakrakow.pl/wp-content/uploads/2019/08/AshokaLogo.svg" alt="logo" class="img-ashoka">
              </a> 
            </div>
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown active"><a href="./index.html" class="linkDominikanski">Home</a></li>
                <li><a href="menu.html" class="page-scroll">Menu</a></li>
                <li><a href="booktable.html">Book Table</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#orderYakor" class="page-scroll">Order Now</a></li>
                <li><a href="#locationYakor" class="page-scroll">Location</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- REVOLUTION SLIDER -->			
<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
  <div id="rev_slider_34_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
    <ul>
      <li data-index="rs-129" data-transition="fade" data-slotamount="default" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"  data-title="Chicken &nbsp; Saag" data-description="Duis autem vel eum iriure dolor in hendrerit">
        <img src="images/slide8-spices.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <h1 class="tp-caption tp-resizeme" 
          data-x="left" data-hoffset="15"
          data-y="70" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="500" 
          data-splitin="none" 
          data-splitout="none" 
          style="z-index: 6;">
          <span class="small_title">Best &nbsp; indian &nbsp; Restaurant</span> <br> Delicious &nbsp;<span class="color">Chicken Saag</span>
        </h1>
        <p class="tp-caption tp-resizeme"
          data-x="left" data-hoffset="15"
          data-y="210" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="800"
          style="z-index: 9;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod.
        </p>
        <div class="tp-caption fade tp-resizeme"
          data-x="left" data-hoffset="15"
          data-y="280"
          data-width = "full"  
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"  
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="1200"
          style="z-index: 12;">
          <a href="#order-form" class="btn-common btn-white page-scroll">Order Now</a>
        </div>   
      </li>
      
      <li class="text-center" data-index="rs-130" data-transition="slideleft" data-slotamount="default" data-rotate="0"  data-title="Bakery &nbsp; Items" data-description="Duis autem vel eum iriure dolor in hendrerit">
        <img src="images/banner1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <h1 class="tp-caption tp-resizeme" 
          data-x="center" data-hoffset="15"
          data-y="70" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="500" 
          data-splitin="none" 
          data-splitout="none" 
          style="z-index: 6;">
          <span class="small_title">  Delicious Bakery Items</span> <br> Coconut &nbsp; with &nbsp; <span class="color">Lemon &nbsp; Grass</span>
        </h1>
        <p class="tp-caption tp-resizeme"
          data-x="center" data-hoffset="15"
          data-y="210" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="800"
          style="z-index: 9;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod.
        </p> 
        <div class="tp-caption fade tp-resizeme"
          data-x="center" data-hoffset="15"
          data-y="280"
          data-width = "full"  
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"  
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="1200"
          style="z-index: 12;">
          <a href="#specialities" class="btn-common btn-white page-scroll">Learn &nbsp; More</a> &nbsp; <a href="#order-form" class="btn-common btn-orange page-scroll">Order &nbsp; Now</a>
        </div>
      </li>

      <li class="text-right" data-index="rs-131" data-transition="slideleft"   data-rotate="0" data-title="Fresh &nbsp; Food" data-description="Duis autem vel eum iriure dolor in hendrerit">
        <img src="images/banner4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <h1 class="tp-caption tp-resizeme" 
          data-x="right" data-hoffset="" 
          data-y="70" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="500" 
          data-splitin="none" 
          data-splitout="none" 
          style="z-index: 6;">
          <span class="small_title">We Prepare</span> <br> Fresh &nbsp; Food &nbsp; <span class="color">Vegies</span>
        </h1>
        <p class="tp-caption tp-resizeme"
          data-x="right" data-hoffset="" 
          data-y="210" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="800"
          style="z-index: 9;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod.
        </p>
        <div class="tp-caption fade tp-resizeme"
          data-x="right" data-hoffset=""
          data-y="280"
          data-width = "full" 
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
          data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"  
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
          data-start="1200"
          style="z-index: 12;">
          <a href="#order-form" class="btn-common btn-white page-scroll">Order Now</a>
        </div>  
      </li>
    </ul>
  </div>
</div>
<!-- END REVOLUTION SLIDER -->

 <section id="food" class="padding bg_grey">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Popular &nbsp; Dishes</h2>
        <hr class="heading_space">
      </div>
    </div>
    <div class="row">
    <div class="col-md-4">
        <ul class="menu_widget">
          <li>Kurczak Jalfrezi<span>99.00</span></li>
          <li>Kurczak Jalfrezi<span>49.00</span></li>
          <li>Kurczak Jalfrezi<span>50.00</span></li>
          <li>Kurczak Jalfrezi<span>99.00</span></li>
          <li>Kurczak Jalfrezi<span>99.00</span></li>
          <li>Kurczak Jalfrezi<span>89.00</span></li>
          <li>Kurczak Jalfrezi<span>12.00</span></li>
          <li>Kurczak Jalfrezi<span>9.00</span></li>
          <li>Kurczak Jalfrezi<span>39.00</span></li>
          <li>Kurczak Jalfrezi<span>9.00</span></li> 
          <li>Kurczak Jalfrezi<span>39.00</span></li>
          <li>Kurczak Jalfrezi<span>3.00</span></li>
          <li>Kurczak Jalfrezi <span>39.00</span></li>
          <li>Kurczak Jalfrezi<span>23.00</span></li>
        </ul>
      </div>
      <div class="col-md-8 grid_layout">
      <div class="row">
      <div class="zerogrid">
          <div class="wrap-container">
            <div class="wrap-content clearfix">
              <div class="col-1-2">
                <div class="wrap-col first">
                  <div class="item-container"> 
                   <img src="images/dishes1.jpg" alt="cook"/>
                   <div class="overlay">
                       <a class="overlay-inner fancybox" href="images/dishes1.jpg" data-fancybox-group="gallery">
                           Barbique Delite
                       </a> 
                   </div>
                  </div>
                </div>
              </div>
              <div class="col-1-2">
              <div class="wrap-col first">
                  <div class="item-container"> 
                   <img src="images/dishes4.jpg" alt="cook"/> 
                   <div class="overlay">
                      <a class="overlay-inner fancybox" href="images/dishes4.jpg" data-fancybox-group="gallery">
                         Barbique Delite
                      </a>
                   </div>
                   </div>
                </div>
              </div>
              <div class="col-1-2">
              <div class="wrap-col">
                  <div class="item-container"> 
                   <img src="images/grid-layout4.jpg" alt="cook"/> 
                   <div class="overlay">
                       <a class="overlay-inner fancybox" href="images/grid-layout4.jpg" data-fancybox-group="gallery">
                          Barbique Delite
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-1-2">
              <div class="wrap-col">
                  <div class="item-container"> 
                   <img src="images/dishes5.jpg" alt="cook"/> 
                   <div class="overlay">
                       <a class="fancybox overlay-inner" href="images/dishes5.jpg" data-fancybox-group="gallery"> 
                         Barbique Delite
                       </a>
                    </div>
                   </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Features Section-->
<section class="feature_wrap padding-half" id="specialities">
  <div class="container">
    <div class="row">
     <div class="col-md-12 text-center">
        <h2 class="heading ">Our &nbsp; Specialities</h2>
        <hr class="heading_space">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 feature text-center">
        <i class="icon-glass"></i>
        <h3><a href="services.html">Dinner &amp; Dessert</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur.</p>
      </div>
      <div class="col-md-3 col-sm-6 feature text-center">
        <i class="icon-coffee"></i>
        <h3><a href="services.html">Breakfast</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic.</p>
      </div>
      <div class="col-md-3 col-sm-6 feature text-center">
        <i class="icon-glass"></i>
        <h3><a href="services.html">Ice Shakes</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power.</p>
      </div>
      <div class="col-md-3 col-sm-6 feature text-center">
        <i class="icon-coffee"></i>
        <h3><a href="services.html">Beverges</a></h3>
        <p> you need a doctor for to coansectetuer Lorem ipsum dolor, consectetur adipiscing.</p>
      </div>
    </div>
  </div>
</section>

<!--Services plus working hours-->
<section id="services" class="padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
         <h2 class="heading">Featured &nbsp; Food</h2>
         <hr class="heading_space">
         <div class="slider_wrap">
        <div id="service-slider" class="owl-carousel">
          <div class="item">
            <div class="item_inner">
            <div class="image">
              <img src="images/food-4.jpg" alt="Services Image">
              <a  href="services.html"></a>
            </div>
              <h3><a href="services.html">Lorem ipsum dolor</a></h3>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
            </div>
          </div>
          <div class="item">
            <div class="item_inner">
              <div class="image">
              <img src="images/food-4.jpg" alt="Services Image">
              <a  href="services.html"></a>
              </div>
              <h3><a href="services.html">Lorem samet</a></h3>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
            </div>
          </div>
          <div class="item">
            <div class="item_inner">
              <div class="image">
              <img src="images/food-4.jpg" alt="Services Image">
              <a  href="services.html"></a>
              </div>
              <h3><a href="services.html">Lorem ipsum dolor s amet</a></h3>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
            </div>
          </div>
          <div class="item">
            <div class="item_inner">
              <div class="image">
              <img src="images/food-4.jpg" alt="Services Image">
              <a  href="services.html"></a>
              </div>
              <h3><a href="services.html">Lorem samet</a></h3>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <h2 class="heading">Our &nbsp; Menu</h2>
        <hr class="heading_space">
        <ul class="menu_widget">
          <li>Kurczak Jalfrezi<span>$499.00</span></li>
          <li>Kurczak Jalfrezi<span>$249.00</span></li>
          <li>Kurczak Jalfrezi<span>$150.00</span></li>
          <li>Kurczak Jalfrezi<span>$199.00</span></li>
          <li>Kurczak Jalfrezi<span>$99.00</span></li>
          <li>Kurczak Jalfrezi<span>$899.00</span></li>
          <li>Kurczak Jalfrezi<span>$1250.00</span></li>
          <li>Kurczak Jalfrezi<span>$399.00</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- image with content -->
<section class="info_section paralax">
  <div class="container">
    <div class="row">
      <div class="col-md-2"> </div>
      <div class="col-md-8">
         <div class="text-center">
         <h2 class="heading_space">HOT Deal of the Day</h2>
         <p class="heading_space detail">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis. velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
         <a href="#order-form" class="btn-common-white page-scroll">Order Now</a>
         </div>          
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>

<!-- Food Gallery -->
<section id="gallery" class="padding">
  <div class="container">
      <div class="row">
     <div class="col-md-12 text-center">
        <h2 class="heading ">Delicious &nbsp; Food</h2>
        <hr class="heading_space">
      </div>
    </div>
     <div class="row">
      <div class="zerogrid">
        <div class="wrap-container">
          <div class="wrap-content clearfix home-gallery">
            <div class="col-1-4 mix work-item drinks">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery5.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="video fancybox.iframe overlay-inner" href="images/galler2.jpg"><i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/galler2.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/galler2.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item dinner">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery3.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item drinks">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery4.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery4.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
            <div class="col-1-4 mix work-item dinner">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery5.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item lunch">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery6.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/gallery7.jpg" data-fancybox-group="gallery"><i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/gallery1.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1"><i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
  </div>
</section>

<!-- facts counter  -->
<section id="facts">
  <div class="container">
    <div class="row number-counters"> 
      <!-- first count item -->
      <div class="col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
        <div class="counters-item row">
        <i class="icon-smile"></i> 
        <h2><strong data-to="4680">0</strong></h2>
          <p>Happy Customers</p>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
        <div class="counters-item  row"> 
        <i class="icon-food"></i>
        <h2><strong data-to="7865">0</strong></h2>
          <p>Dishes Served</p>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="900ms">
        <div class="counters-item  row"> 
        <i class="icon-glass"></i>
        <h2><strong data-to="1510">0</strong></h2>
          <p>Total Beverages</p>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1200ms">
        <div class="counters-item  row"> 
        <i class="icon-coffee"></i>
        <h2><strong data-to="1350">0</strong></h2>
          <p>Cup of coffees</p>
        </div>
      </div>
    </div>  
  </div>
</section>

<!-- Our cheffs -->
<section id="cheffs" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h2 class="heading">Our &nbsp; Kitchen &nbsp; Staff</h2>
      <hr class="heading_space">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="cheffs_wrap_slider">
          <div id="our-cheffs" class="owl-carousel">
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Stafeny Rose</h3>
               <small>Head Of Kitchen</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Michael Reubens</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Angle Maria</h3>
               <small>Head Cook</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Stafeny Rose</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>David Miller</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Cristina Rose</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Cristina Rose</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Cristina Rose</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
            <div class="item">
              <div class="cheffs_wrap">
               <img src="images/our-cheffs1.jpg" alt="Kitchen Staff">
               <h3>Cristina Rose</h3>
               <small>Food Supervisor</small>
               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Order Online --> 
<section id="order-form" class="order_section">
  <div class="container order_form padding">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="heading" id="orderYakor">Online Order</h2>
        <hr class="heading_space">
        <div class="row">  
          <div class="col make-order">
            <button class="pysznepl">
              <img class="pysznepl-img" src="./images/pysznepl.png" alt="pysznepl">
            </button>
            <button class="ubereats">
              <img class="ubereats-img" src="./images/ubereats.png" alt="ubereats">
            </button>
            <button class="glovo">
              <img class="glovo-img" src="./images/glovo.png" alt="glovo">
            </button>
          </div> 
        </div>
      </div>
      <div class="col-md-3">
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</section>

<!--Featured Receipes -->
<section id="news" class="bg_grey padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h2 id="ourFoodYakor" class="heading">Featured &nbsp; Food &nbsp; Receipes</h2>
      <hr class="heading_space">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="cheffs_wrap_slider">
          <div id="news-slider" class="owl-carousel">
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
               <!-- <div class="date_comment">
                  <span>22<small>apr</small></span>
                  <a href="#."><i class="icon-comment"></i> 5</a>
               </div> -->
                <div class="comment_text">
                  <h3><a href="#.">Lorem ipsum dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lorem ipsum</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lorem ipsum dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lorem dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lorem ipsum dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lipsum dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lipsum dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="news_content">
                <img src="images/news-img2.jpg" alt="Docotor">
                <div class="comment_text">
                  <h3><a href="#.">Lipsum dolor</a></h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- testinomial -->
<section class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h2 class="heading" id="locationYakor">Location</h2>
      <hr class="heading_space">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="locationBlock">
          <div class="locationItem">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5122.260205266696!2d19.95080274285279!3d50.06512506804324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb75474779fe3229f!2sAshoka%20-%20indyjskie%20specjalno%C5%9Bci!5e0!3m2!1spl!2snl!4v1583746825942!5m2!1spl!2snl" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row footerContent">
      <div class="col-sm-12 col-md-3 contacts" id="contact">
        <h4 class="weightContact">Contact Rakowicka</h4>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/adres.png" alt="address"/>
          <span class="contact-p">
            Adres: Rakowicka 2, Kraków
          </span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
          <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
          <span class="contact-p">
            E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
          </span>
        </div>
      </div>
      <div class="contacts col-sm-12 col-md-3">
        <h4 class="weightContact">Social media</h4>
        <div class="subscribeUs">
          <span>
            <a href="https://www.instagram.com/___strixers___/" class="iconButton instagramBig"></a>
          </span>
          <span>
            <a href="https://telegram.com" class="iconButton googleBig"></a>
          </span>
          <span>
            <a href="https://www.facebook.com/Strixers-106853764034742/" class="iconButton facebookBig"></a>
          </span>
        </div>
      </div>
      <div class="contacts col-sm-12 col-md-3" id="contact">
        <h4 class="weightContact">Contact Plac Dominikanski</h4>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/adres.png" alt="address"/>
          <span class="contact-p">
            Adres: Plac Dominikanski, Kraków
          </span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="./images/icon/phone.png" alt="tweet" />
          <span class="contact-p"><a href="tel:+48733409973">Tel: +48 743 419 873</a></span>
        </div>
        <div class="contact-element">
          <img class="imgContact" src="images/icon/mail.png" alt="tweet" />
          <span class="contact-p">
            E-mail: <a href="mailto:ashoka@gmail.com">ashoka@gmail.com</a>
          </span>
        </div>
      </div>
    </div>
    <div class="copyright clearfix">
      <hr class="borderTopLine">
      <p>Copyright &copy; 2020 Tychowski. All Right Reserved</p>
    </div>
  </div>
</footer>

<a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery.fancybox.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
 
</body>
</html>
